# db-record

./: .gitignore  CHANGELOG.md  DATABASE_SCAN_FILTER_CONFIG.md  DATABASE_SCAN_FILTER_IMPLEMENTATION_SUMMARY.md  DATABASE_SCAN_FILTER_TEST_SUMMARY.md  DEMO_GUIDE.md  DOCKER_DEPLOYMENT.md  FRONTEND_BACKEND_INTEGRATION_SUMMARY.md  KINGBASE_CONNECTION_SUCCESS.md  KINGBASE_IMPLEMENTATION_SUMMARY.md  KINGBASE_SCHEMA_IMPROVEMENTS.md  KINGBASE_VERSION_COMPARE_FIX.md  POSTGRESQL_COMMENTS_INDEXES_FIX.md  POSTGRESQL_SCHEMA_IMPLEMENTATION.md  POSTGRESQL_SQL_EXPORT_IMPLEMENTATION.md  README.md  README_zh.md  SCHEMA_GROUPING_ISSUE_ANALYSIS.md  deploy.sh  docker-compose-without-mysql.yml  docker-compose.yml  package-lock.json  pom.xml  postgresql_export_test.sql  test_kingbase_connection.sh  test_kingbase_full_workflow.sh  test_postgresql_sql_export.py
.augment/rules/: 开发规则.md
backend/: .dockerignore  Dockerfile  README.md  pom.xml
backend/db/: add_schema_support.sql  datasource.sql  db.sql  init_all.sql  pg.sql  project.sql  project_version.sql  user.sql  version_database_schema.sql
config/: application.yml
frontend/: .dockerignore  Dockerfile  FRONTEND_API_ADAPTATION.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/components/: Dashboard.vue  Home.vue  LanguageSwitcher.vue  Login.vue  Register.vue
frontend/src/i18n/: index.ts
frontend/src/router/: index.ts
frontend/src/types/: api.ts
frontend/src/utils/: request.ts
frontend/src/views/: DataSourcePage.vue  ProjectDetailPage.vue  (+4 more)
test/: api_data_access_fix.md  api_test.md  database_schema_capture.md  postgresql_schema_support_test.md  project_detail_test.md
(+85 files in other folders)
